<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        .grey-text {
            color: #595260;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }

        .dark-grey-text {
            color: #2C2E43;
            font-size: 2em;
        }

        .center {
            text-align: center;
        }

        .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .center-ul {
            display: table;
            margin: 0 auto;
        }

        body {
            background-color: 
            #FFD523;
        }
    </style>
</head>
<body>
    <h1 class="grey-text center"> Hello! </h1>
    <p class="dark-grey-text center"> This site has built for improving my html and css skills. Also, some information has shared about me. </p>
    <img class="center-img" src="https://scontent.fayt3-1.fna.fbcdn.net/v/t1.18169-9/12360278_10207415682783023_4761970997054137476_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=174925&_nc_ohc=lLkb489f2foAX9ueDOp&_nc_ht=scontent.fayt3-1.fna&oh=f0e42cf2069fe5de50a6160cbd2b2f30&oe=60F262F7" alt="" width="300px" >
    <br>
    <ul class="center-ul dark-grey-text">
        <a href="https://www.facebook.com/kemal.ekim" target="_blank">
            <li>Facebook <img src="icos/facebook.png" alt="" width=32px></li>
        </a><a href="https://twitter.com/kemoekim" target="_blank">
            <li>Twitter</li>
        </a>
            <li>
                <a href="https://www.instagram.com/kemoekimm/" target="_blank"><img src="icos/instagram.png" alt="" width="32px"></a>
            </li>
        <li><a href="sports.html" target="_blank">About Sports</a></li>
    </ul>
    
</body>
</html>